{
  "name": "@notekunn/lint",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format:check": "prettier-config check",
    "format:write": "prettier-config write",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "ci:test": "yarn format:check && yarn lint && yarn test",
    "ci:install": "yarn install --frozen-lockfile",
    "ci:build": "lerna run build",
    "ci:release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
